<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portafolio de proyectos</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="welcome-section">beginning</a></li>
            <li><a href="projects"></a>projects</li>
            <li><a href="profile-link">profile</a></li>
        </ul>
    </nav>
    <main>
        <section id="welcome-section">
            <header><h1>Hello, welcome</h1></header>
            <p> I'm Jhon, I present to you the projects carried out by FreeCodeCamp</p>
        </section>
        <section id="projects">
            <header><h2>These are some examples that i worked</h2></header>
            <div class="container">
                <div class="img-project"><a href=""></a></div>
                <div class="img-project"><a href=""></a></div>
                <div class="img-project"><a href=""></a></div>
            </div>
        </section>
        <section id="profile-link">
            <div class="card-profile-link"><a href="https://github.com/Jhon-Robayo-78"><img src="https://cdn2.iconfinder.com/data/icons/e-commerce-line-4-1/1024/user4-256.png" alt="user"></a></div>
        </section>
    </main>
    <footer>
        <p>2022</p>
        <p>© Created for Jhon </p>
    </footer>
</body>
</html>